# JDBC
spring.datasource.url=${DATABASE_URL:jdbc:mysql://127.0.0.1:3306/teechear}
spring.datasource.username=${DATABASE_USER_NAME:root}
spring.datasource.password=${DATABASE_PASSWORD:mysql}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=${THYMELEAF_CACHE:false}
